# must be unique in a given SonarQube instance
sonar.projectKey=wintr02_T6
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JVPM_T6
sonar.projectVersion=100,000,000.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.exclusions=**/JavaTestStuff.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
